FIREBASE_API_KEY=AIzaSyD-vrcl7TLF-uTTqBDk-ECJxfrHyxnhcHY
FIREBASE_AUTH_DOMAIN=mcljsug-dojos.firebaseapp.com
FIREBASE_DATABASE_URL=https://mcljsug-dojos.firebaseio.com
FIREBASE_PROJECT_ID=mcljsug-dojos
